# pub_sub_worker - a pub_sub worker for zeromq

description "ZeroMQ worker for pubsub"

start on pubsub_start
stop on pubsub_stop

# respawn the job up to 10 times within a 5 second period.
# If the job exceeds these values, it will be stopped and
# marked as failed.
respawn
respawn limit 10 5

# Send Standard Out and Error to a log file in /var/log/upstart
console log

env NODE_ENV=production

script 
  export APP_HOME=/vagrant/pub_sub_proxy/worker
  export NODE_PATH=/usr/lib/nodejs:/usr/lib/node_modules:/usr/share/javascript
  exec /usr/bin/node $APP_HOME/app.js 

end script
