# frontend - an example ZeroMQ express.js app

description "ZeroMQ Publisher express.js app"

start on pubsub_start
stop on pubsub_stop

respawn
respawn limit 10 5

console none

exec /vagrant/pub_sub_proxy/frontend/app.js
