# frontend - an example ZeroMQ express.js app

description "ZeroMQ worker node app"

start on pushpull_start
stop on pushpull_stop

# respawn the job up to 10 times within a 5 second period.
# If the job exceeds these values, it will be stopped and
# marked as failed.
# respawn
# respawn limit 10 5

# Send Standard Out and Error to a log file in /var/log/upstart
console log

env NODE_ENV=production

script 
  export APP_HOME=/vagrant/push_pull/worker
  export NODE_PATH=/usr/lib/nodejs:/usr/lib/node_modules:/usr/share/javascript
  exec start-stop-daemon --start -c node --exec /usr/bin/node $APP_HOME/app.js 

end script

