# frontend - an example ZeroMQ express.js app

description "ZeroMQ worker node app"

start on pushpull_start
start on started push_pull_sink

stop on pushpull_stop
stop on stopped push_pull_ventilator

# respawn the job up to 10 times within a 5 second period.
# If the job exceeds these values, it will be stopped and
# marked as failed.
# respawn
# respawn limit 10 5

# Send Standard Out and Error to a log file in /var/log/upstart
console log

env NODE_ENV=production
env APP_HOME=/vagrant/push_pull/worker

script 
  export NODE_PATH=/usr/lib/nodejs:/usr/lib/node_modules:/usr/share/javascript
  exec /usr/bin/node $APP_HOME/app.js 

end script

